{
  "name": "ccl-erp-root",
  "version": "1.0.0",
  "description": "Root orchestration for CCL ERP",
  "scripts": {
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "postinstall": "npm install --prefix client && npm install --prefix server",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "start": "concurrently \"npm run start --prefix client\" \"npm start --prefix server\"",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.1"
  }
}
